<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>StatManager</Name>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
	<ScriptFileRefs>
		<Item href="LibDnD.lua"/>
		<Item href="Chat.lua"/>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="Menu.lua"/>
		<Item href="Locales/main.lua"/>
		<Item href="BuildFunctions.lua"/>
		<Item href="Script.lua"/>
	</ScriptFileRefs>
	<textsGroups>
		<Item>
			<groupName>rus</groupName>
			<texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>eng</groupName>
			<texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>fra</groupName>
			<texts href="Locales/fra/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>insigniaNames</groupName>
			<texts href="Locales/insigniaNames/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
	</textsGroups>
	<visObjects href=""/>
<addon_name>StatManager</addon_name>
</UIAddon>
