<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>StatManager</Name>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
	<userAddonInfo>
		<name href="name.txt" />
		<description href="desc.txt" />
		<license href="LICENSE" />
		<sourceLink href="" />
		<supportLink href="" />
		<author>OLDodin</author>
		<version></version>
		<apiVersion>-1</apiVersion>
		<buildTime>0</buildTime>
		<useCommonScripts>false</useCommonScripts>
	</userAddonInfo>
	<ScriptFileRefs>
		<Item href="Scripts/AddonBase.lua"/>
		<Item href="Scripts/LibDnD.lua"/>
		<Item href="Scripts/Locales.lua"/>
		<Item href="Scripts/Menu.lua"/>
		<Item href="Scripts/BuildFunctions.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
	<textsGroups>
		<Item>
			<groupName>rus</groupName>
			<texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>eng</groupName>
			<texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>fra</groupName>
			<texts href="Locales/fra/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>tur</groupName>
			<texts href="Locales/tur/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>insigniaNames</groupName>
			<texts href="Locales/insigniaNames/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
	</textsGroups>
	<widgetGroups>
		<Item>
			<groupName>menu</groupName>
			<widgets href="Widgets/Resources/menu/WidgetTemplates.xdb" />
		</Item>
	</widgetGroups>
</UIAddon>
