<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>StatManager</Name>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
	<ScriptFileRefs>
		<Item href="Scripts/AddonBase.lua"/>
		<Item href="Scripts/LibDnD.lua"/>
		<Item href="Scripts/Locales.lua"/>
		<Item href="Scripts/Menu.lua"/>
		<Item href="Scripts/BuildFunctions.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
	<textsGroups>
		<Item>
			<groupName>rus</groupName>
			<texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>eng</groupName>
			<texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>fra</groupName>
			<texts href="Locales/fra/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>insigniaNames</groupName>
			<texts href="Locales/insigniaNames/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
	</textsGroups>
	<visObjects href=""/>
<addon_name>StatManager</addon_name>
</UIAddon>
