<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>CombinedItem</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>164</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<TextTag>button_label</TextTag>
	<TextStyle>
		<ellipsis>false</ellipsis>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<Visible>true</Visible>
	<Variants>
		<Item>
			<LayerHighlight href="../Textures/ButtonHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>MenuActivateItemReaction</Reaction>
			<reactionOnPointing>PointReaction</reactionOnPointing>

			<TextFileRef href="MenuItemText.txt" />
			<StateNormal>
				<FormatFileRef href="MenuItemFormat.txt" />
			</StateNormal>
		</Item>
	</Variants>
	<reactionOnPointing>ItemMouseOverReaction</reactionOnPointing>
</WidgetButton>
