<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>MenuTemplate</Name>
	<Priority>10000</Priority>
	<BackLayer href="../Textures/MenuTemplate.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Visible>false</Visible>
	<Children>
		<Item href="ItemTemplate.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="SubmenuTemplate.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CombinedTemplate.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="ItemEditControl.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>232</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
</WidgetPanel>
